<html> 
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>

  <body>
    <div class="calculator">
        <input type="text" class="calculator-screen" value="" disabled />
        <div class="calculator-keys">
          <div class="row">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>
          </div>

          <div class="row">
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" value="pow">&ordm;</button>
          </div>
          
          <div class="row">
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="sqrt">&radic;</button>
          </div>

          <div class="row">
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>
          </div>
      
          <div class="row">
            <button type="button" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" id="equal" value="=">=</button>
          </div>

        </div>
      </div>
    <script src="./js/main.js"></script>
  </body>
</html>



